::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: transparent; /* Color of the scrollbar handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar handle on hover */
}
.viewebook{
top:0;
    width: 100%;
    height: 100vh;
   display: none;
position: fixed;
justify-content: center;
align-items: center;
z-index: 8;

}
.viewebook button:nth-child(1){
    position: absolute;
    z-index: 19;
background: none;
    border: none;
    filter: invert(100%);
    top: 10px;
right: 10px;
}

.con1{

    overflow-y: scroll;
}
.viewebook button:nth-child(1) img{
    width: 20px;
    height: 20px;
}
.viewebook .con1{
    border-radius: 15px;

    width: 100%;
    height: 100vh;


 background: #2b2d31;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    justify-content: space-evenly;
    place-items: center;
    row-gap: 50px;
    column-gap: 10px;
    padding-bottom: 10vh;
}


.card {
    position: relative;
    width: 400px;
    height: 300px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;

    -webkit-box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
    box-shadow: 14px 14px 5px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
}

.temporary_text {
    font-weight: bold;
    font-size: 24px;

    color: #f8f8f8;
}
.temporary_text img{
    width: 100%;
height: 100%;

}
.card_title {
    font-weight: bold;
    font-size: 18px;
    font-family: sans-serif;
}

.card_content {

    color: #2c2f33;
    font: bold 14px Arial, Helvetica, sans-serif;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 40px;
    /* edit the width to fit card */
    height: auto;
    width: 100%;

    padding: 30px;
    background: rgba(32, 34, 37, 1);
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
}
.card_content button     {
    text-decoration: none;

    float: right;

    transform: translateY(15px);
    border-radius: 5px;
    color: white;

}
.card_content button    a {
    color: whitesmoke;
    font: bold 14px Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px   rgba(32, 34, 37, 1);
}

.card_title {
    color: #fff;


}

.card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 30px;
}
.card_description{

overflow-y: scroll;
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: center;
}
.card_description p{
color: whitesmoke;

    font-size: 14px;
    opacity: 0;
    text-align: center;
    transition: opacity .5s;
}

.card:hover .card_description {
    height: 110px;


}
.card:hover ::-webkit-scrollbar-thumb {
    background: grey; /* Color of the scrollbar handle */
}



.card:hover .card_content {
    transform: translateY(40px);

}
.card:hover .card_description p {
    opacity: 1;
    transition-delay: .25s;
}
.journalcard{
  width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  justify-content: space-evenly;
place-items: center;
row-gap: 50px;
    column-gap: 10px;
    padding-bottom: 10vh;
}




.card_content   button {
    --primary-color:  #5865F2;
    --secondary-color: #fff;
    --hover-color:  #23a559;;
    --arrow-width: 10px;
    --arrow-stroke: 2px;
    box-sizing: border-box;
    border: 0;
    border-radius: 20px;
    color: var(--secondary-color);
    padding: 1em 1.8em;
    background: var(--primary-color);
    display: flex;
    transition: 0.2s background;
    align-items: center;
    gap: 0.6em;
    font-weight: bold;
}

.card_content  button .arrow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_content   button .arrow {
    margin-top: 1px;
    width: var(--arrow-width);
    background: var(--primary-color);
    height: var(--arrow-stroke);
    position: relative;
    transition: 0.2s;
}

.card_content  button .arrow::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid var(--secondary-color);
    border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
    display: inline-block;
    top: -3px;
    right: 3px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
}

.card_content  button:hover {
    background-color: var(--hover-color);
}

.card_content  button:hover .arrow {
    background: var(--secondary-color);
}

.card_content  button:hover .arrow:before {
    right: 0;
}
.seacrch-input {
    position: relative;
    color: white;
      width: 97%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
}

.seacrch-input .input {
    display: flex;
    justify-content: center;
    place-items: center;
    width: 250px;
    padding: 10px 0px 10px 10px;
    border-radius: 5px;
    border: solid 1px #333;
    transition: all .2s ease-in-out;
    outline: none;
    color: white;
    height: 35px;
    background: #1e1f22;


}

.seacrch-input svg {
    position: absolute;

top: 10px;
    right: 10px;

}

.seacrch-input .input:focus {

    width: 400px;
}
@media screen and (max-width: 430px) {

    .card{
        width: 60%;
        height: 260px;
    }
}





